<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        body {
            background-color: black;
        }

        div.img1 {
            height: 96vh;
            background-image:url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            
        }

        div.img2 {
            
            height: 200px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%-50%);
            
        }
    </style>
</head>
<body>
    <div class="img1"><img src="imagens/espaco.jpg" alt="astronauta.jpg"></div>
    <div class="img2"><img src="imagens/astronauta.png" alt="astronauta.png"></div>
</body>
</html>